## online db
spring.datasource.url=jdbc:mysql://:3306/
spring.datasource.username=
spring.datasource.password=

# local db
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.cache.type=none
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///D:/GH/z_kr/sport_objects/src/main/resources/templates/
spring.web.resources.static-locations=file:///D:/GH/z_kr/sport_objects/src/main/resources/static/
